func no_name_one (a, b) {
    if (a.length != b.length) {
        return false;
    }

    for(x = 0; x < b.length; x++) {
        if (a[0] == b[x]) {
            return no_name_one(no_name_two(a, 0), no_name_two(b, x));
        }
    }
    return b.length == 0;
}

func no_name_two(s, j) {
    ret = new char[s.length - 1];
    d = 0;
    for(k = 0; k < s.length; k++) {
        if (k == j) {
            d = 1
        } else {
            ret[k - d] = s[k]
        }
    }

    return new String(ret);
}